

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>REST API &mdash; Hoverfly v0.10.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Hoverfly v0.10.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Reference" href="../reference.html"/>
        <link rel="next" title="Simulation schema" href="../simulationschema.html"/>
        <link rel="prev" title="Hoverfly commands" href="../hoverfly/hoverflycommands.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Hoverfly
          

          
          </a>

          
            
            
              <div class="version">
                v0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../keyconcepts/keyconcepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bindings/bindings.html">Native language bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hoverctl/hoverctlcommands.html">hoverctl commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hoverfly/hoverflycommands.html">Hoverfly commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-simulation">GET /api/v2/simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-api-v2-simulation">PUT /api/v2/simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly">GET /api/v2/hoverfly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-destination">GET /api/v2/hoverfly/destination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-api-v2-hoverfly-destination">PUT /api/v2/hoverfly/destination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-middleware">GET /api/v2/hoverfly/middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-api-v2-hoverfly-middleware">PUT /api/v2/hoverfly/middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-mode">GET /api/v2/hoverfly/mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-api-v2-hoverfly-mode">PUT /api/v2/hoverfly/mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-usage">GET /api/v2/hoverfly/usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-version">GET /api/v2/hoverfly/version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v2-hoverfly-upstream-proxy">GET /api/v2/hoverfly/upstream-proxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simulationschema.html">Simulation schema</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Hoverfly</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      
    <li>REST API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/pages/reference/api/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rest-api">
<span id="id1"></span><h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-api-v2-simulation">
<h2>GET /api/v2/simulation<a class="headerlink" href="#get-api-v2-simulation" title="Permalink to this headline">¶</a></h2>
<p>Gets all simulation data. The simulation JSON contains all the information Hoverfly can hold; this includes recordings, templates, delays and metadata.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;pairs&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;h1&gt;Matched on recording&lt;/h1&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;encodedBody&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html; charset=utf-8&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;requestType&quot;</span><span class="p">:</span> <span class="s2">&quot;recording&quot;</span><span class="p">,</span>
          <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
          <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
          <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;myhost.io&quot;</span><span class="p">,</span>
          <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span>
          <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Accept&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/plain; charset=utf-8&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;h1&gt;Matched on template&lt;/h1&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;encodedBody&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html; charset=utf-8&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;requestType&quot;</span><span class="p">:</span> <span class="s2">&quot;template&quot;</span><span class="p">,</span>
          <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/template&quot;</span><span class="p">,</span>
          <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;globalActions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;delays&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;schemaVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hoverflyVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;v0.9.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeExported&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-11-11T11:53:52Z&quot;</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="put-api-v2-simulation">
<h2>PUT /api/v2/simulation<a class="headerlink" href="#put-api-v2-simulation" title="Permalink to this headline">¶</a></h2>
<p>This puts the supplied simulation JSON into Hoverfly, overwriting any existing simulation data.</p>
<p>Example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;pairs&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;h1&gt;Matched on recording&lt;/h1&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;encodedBody&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html; charset=utf-8&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;requestType&quot;</span><span class="p">:</span> <span class="s2">&quot;recording&quot;</span><span class="p">,</span>
          <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
          <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
          <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;myhost.io&quot;</span><span class="p">,</span>
          <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span>
          <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Accept&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/plain; charset=utf-8&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;h1&gt;Matched on template&lt;/h1&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;encodedBody&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;text/html; charset=utf-8&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;request&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;requestType&quot;</span><span class="p">:</span> <span class="s2">&quot;template&quot;</span><span class="p">,</span>
          <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/template&quot;</span><span class="p">,</span>
          <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;globalActions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;delays&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;schemaVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hoverflyVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;v0.9.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeExported&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-11-11T11:53:52Z&quot;</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly">
<h2>GET /api/v2/hoverfly<a class="headerlink" href="#get-api-v2-hoverfly" title="Permalink to this headline">¶</a></h2>
<p>Gets configuration information from the running instance of Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;middleware&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
            <span class="s2">&quot;script&quot;</span><span class="p">:</span> <span class="s2">&quot;# a python script would go here&quot;</span><span class="p">,</span>
            <span class="s2">&quot;remote&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;simulate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;usage&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;counters&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;capture&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;modify&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;simulate&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;synthesize&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-destination">
<h2>GET /api/v2/hoverfly/destination<a class="headerlink" href="#get-api-v2-hoverfly-destination" title="Permalink to this headline">¶</a></h2>
<p>Gets the current destination setting for the running instance of
Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">destination</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="put-api-v2-hoverfly-destination">
<h2>PUT /api/v2/hoverfly/destination<a class="headerlink" href="#put-api-v2-hoverfly-destination" title="Permalink to this headline">¶</a></h2>
<p>Sets a new destination for the running instance of Hoverfly, overwriting
the existing destination setting.</p>
<p>Example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">destination</span><span class="p">:</span> <span class="s2">&quot;new-destination&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-middleware">
<h2>GET /api/v2/hoverfly/middleware<a class="headerlink" href="#get-api-v2-hoverfly-middleware" title="Permalink to this headline">¶</a></h2>
<p>Gets the middleware settings for the running instance of Hoverfly. This
could be either an executable binary, a script that can be executed with
a binary or a URL to remote middleware.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
    <span class="s2">&quot;script&quot;</span><span class="p">:</span> <span class="s2">&quot;#python code goes here&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remote&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="put-api-v2-hoverfly-middleware">
<h2>PUT /api/v2/hoverfly/middleware<a class="headerlink" href="#put-api-v2-hoverfly-middleware" title="Permalink to this headline">¶</a></h2>
<p>Sets new middleware, overwriting the existing middleware
for the running instance of Hoverfly. The middleware being set
can be either an executable binary located on the host, a script
and the binary to execute it or the URL to a remote middleware.</p>
<p>Example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
    <span class="s2">&quot;script&quot;</span><span class="p">:</span> <span class="s2">&quot;#python code goes here&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remote&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-mode">
<h2>GET /api/v2/hoverfly/mode<a class="headerlink" href="#get-api-v2-hoverfly-mode" title="Permalink to this headline">¶</a></h2>
<p>Gets the mode for the running instance of Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s2">&quot;simulate&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="put-api-v2-hoverfly-mode">
<h2>PUT /api/v2/hoverfly/mode<a class="headerlink" href="#put-api-v2-hoverfly-mode" title="Permalink to this headline">¶</a></h2>
<p>Changes the mode of the running instance of Hoverfly.</p>
<p>Example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s2">&quot;simulate&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-usage">
<h2>GET /api/v2/hoverfly/usage<a class="headerlink" href="#get-api-v2-hoverfly-usage" title="Permalink to this headline">¶</a></h2>
<p>Gets metrics information for the running instance of Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;counters&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;capture&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;modify&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;simulate&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;synthesize&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-version">
<h2>GET /api/v2/hoverfly/version<a class="headerlink" href="#get-api-v2-hoverfly-version" title="Permalink to this headline">¶</a></h2>
<p>Gets the version of Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v0.10.1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-api-v2-hoverfly-upstream-proxy">
<h2>GET /api/v2/hoverfly/upstream-proxy<a class="headerlink" href="#get-api-v2-hoverfly-upstream-proxy" title="Permalink to this headline">¶</a></h2>
<p>Gets the upstream proxy configured for  Hoverfly.</p>
<p>Example response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;upstream-proxy&quot;</span><span class="p">:</span> <span class="s2">&quot;proxy.corp.big-it-company.org:8080&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../simulationschema.html" class="btn btn-neutral float-right" title="Simulation schema" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../hoverfly/hoverflycommands.html" class="btn btn-neutral" title="Hoverfly commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SpectoLabs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'v0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>