

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hoverfly commands &mdash; Hoverfly v0.10.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Hoverfly v0.10.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Reference" href="../reference.html"/>
        <link rel="next" title="REST API" href="../api/api.html"/>
        <link rel="prev" title="hoverctl commands" href="../hoverctl/hoverctlcommands.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Hoverfly
          

          
          </a>

          
            
            
              <div class="version">
                v0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../keyconcepts/keyconcepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bindings/bindings.html">Native language bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hoverctl/hoverctlcommands.html">hoverctl commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hoverfly commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulationschema.html">Simulation schema</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Hoverfly</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      
    <li>Hoverfly commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/pages/reference/hoverfly/hoverflycommands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hoverfly-commands">
<span id="id1"></span><h1>Hoverfly commands<a class="headerlink" href="#hoverfly-commands" title="Permalink to this headline">¶</a></h1>
<p>This page contains the output of:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">hoverfly</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>The command&#8217;s help content has been placed here for convenience.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span> <span class="n">of</span> <span class="n">hoverfly</span><span class="p">:</span>
  <span class="o">-</span><span class="n">add</span>
            <span class="n">add</span> <span class="n">new</span> <span class="n">user</span> <span class="s1">&#39;-add -username hfadmin -password hfpass&#39;</span>
  <span class="o">-</span><span class="n">admin</span>
            <span class="n">supply</span> <span class="s1">&#39;-admin false&#39;</span> <span class="n">to</span> <span class="n">make</span> <span class="n">this</span> <span class="n">non</span> <span class="n">admin</span> <span class="n">user</span> <span class="p">(</span><span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span>  <span class="p">(</span><span class="n">default</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">-</span><span class="n">ap</span> <span class="n">string</span>
            <span class="n">admin</span> <span class="n">port</span> <span class="o">-</span> <span class="n">run</span> <span class="n">admin</span> <span class="n">interface</span> <span class="n">on</span> <span class="n">another</span> <span class="n">port</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="s1">&#39;-ap 1234&#39;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">admin</span> <span class="n">UI</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">1234</span><span class="p">)</span>
  <span class="o">-</span><span class="n">auth</span>
            <span class="n">enable</span> <span class="n">authentication</span><span class="p">,</span> <span class="n">currently</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">disabled</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">-</span><span class="n">capture</span>
            <span class="n">start</span> <span class="n">Hoverfly</span> <span class="ow">in</span> <span class="n">capture</span> <span class="n">mode</span> <span class="o">-</span> <span class="n">transparently</span> <span class="n">intercepts</span> <span class="ow">and</span> <span class="n">saves</span> <span class="n">requests</span><span class="o">/</span><span class="n">response</span>
  <span class="o">-</span><span class="n">cert</span> <span class="n">string</span>
            <span class="n">CA</span> <span class="n">certificate</span> <span class="n">used</span> <span class="n">to</span> <span class="n">sign</span> <span class="n">MITM</span> <span class="n">certificates</span>
  <span class="o">-</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">string</span>
            <span class="n">cert</span> <span class="n">name</span> <span class="p">(</span><span class="n">default</span> <span class="s2">&quot;hoverfly.proxy&quot;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">cert</span><span class="o">-</span><span class="n">org</span> <span class="n">string</span>
            <span class="n">organisation</span> <span class="n">name</span> <span class="k">for</span> <span class="n">new</span> <span class="n">cert</span> <span class="p">(</span><span class="n">default</span> <span class="s2">&quot;Hoverfly Authority&quot;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">db</span> <span class="n">string</span>
            <span class="n">Persistance</span> <span class="n">storage</span> <span class="n">to</span> <span class="n">use</span> <span class="o">-</span> <span class="s1">&#39;boltdb&#39;</span> <span class="ow">or</span> <span class="s1">&#39;memory&#39;</span> <span class="n">which</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">write</span> <span class="n">anything</span> <span class="n">to</span> <span class="n">disk</span> <span class="p">(</span><span class="n">default</span> <span class="s2">&quot;boltdb&quot;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">path</span> <span class="n">string</span>
            <span class="n">database</span> <span class="n">location</span> <span class="o">-</span> <span class="n">supply</span> <span class="n">it</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">specific</span> <span class="n">database</span> <span class="n">location</span> <span class="p">(</span><span class="n">will</span> <span class="n">be</span> <span class="n">created</span> <span class="n">there</span> <span class="k">if</span> <span class="n">it</span> <span class="n">doesn</span><span class="s1">&#39;t exist)</span>
  <span class="o">-</span><span class="n">dest</span> <span class="n">value</span>
            <span class="n">specify</span> <span class="n">which</span> <span class="n">hosts</span> <span class="n">to</span> <span class="n">process</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="s1">&#39;-dest fooservice.org -dest barservice.org -dest catservice.org&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">other</span> <span class="n">hosts</span> <span class="n">will</span> <span class="n">be</span> <span class="n">ignored</span> <span class="n">will</span> <span class="n">passthrough</span><span class="s1">&#39;</span>
  <span class="o">-</span><span class="n">destination</span> <span class="n">string</span>
            <span class="n">destination</span> <span class="n">URI</span> <span class="n">to</span> <span class="n">catch</span> <span class="p">(</span><span class="n">default</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
  <span class="o">-</span><span class="n">dev</span>
            <span class="n">supply</span> <span class="o">-</span><span class="n">dev</span> <span class="n">flag</span> <span class="n">to</span> <span class="n">serve</span> <span class="n">directly</span> <span class="kn">from</span> <span class="nn">.</span><span class="o">/</span><span class="n">static</span><span class="o">/</span><span class="n">dist</span> <span class="n">instead</span> <span class="kn">from</span> <span class="nn">statik</span> <span class="n">binary</span>
  <span class="o">-</span><span class="n">generate</span><span class="o">-</span><span class="n">ca</span><span class="o">-</span><span class="n">cert</span>
            <span class="n">generate</span> <span class="n">CA</span> <span class="n">certificate</span> <span class="ow">and</span> <span class="n">private</span> <span class="n">key</span> <span class="k">for</span> <span class="n">MITM</span>
  <span class="o">-</span><span class="n">httptest</span><span class="o">.</span><span class="n">serve</span> <span class="n">string</span>
            <span class="k">if</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span><span class="p">,</span> <span class="n">httptest</span><span class="o">.</span><span class="n">NewServer</span> <span class="n">serves</span> <span class="n">on</span> <span class="n">this</span> <span class="n">address</span> <span class="ow">and</span> <span class="n">blocks</span>
  <span class="o">-</span><span class="kn">import</span> <span class="nn">value</span>
            <span class="kn">import</span> <span class="nn">from</span> <span class="n">file</span> <span class="ow">or</span> <span class="kn">from</span> <span class="nn">URL</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="s1">&#39;-import my_service.json&#39;</span> <span class="ow">or</span> <span class="s1">&#39;-import http://mypage.com/service_x.json&#39;</span>
  <span class="o">-</span><span class="n">key</span> <span class="n">string</span>
            <span class="n">private</span> <span class="n">key</span> <span class="n">of</span> <span class="n">the</span> <span class="n">CA</span> <span class="n">used</span> <span class="n">to</span> <span class="n">sign</span> <span class="n">MITM</span> <span class="n">certificates</span>
  <span class="o">-</span><span class="n">metrics</span>
            <span class="n">supply</span> <span class="o">-</span><span class="n">metrics</span> <span class="n">flag</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">metrics</span> <span class="n">logging</span> <span class="n">to</span> <span class="n">stdout</span>
  <span class="o">-</span><span class="n">middleware</span> <span class="n">string</span>
            <span class="n">should</span> <span class="n">proxy</span> <span class="n">use</span> <span class="n">middleware</span>
  <span class="o">-</span><span class="n">modify</span>
            <span class="n">start</span> <span class="n">Hoverfly</span> <span class="ow">in</span> <span class="n">modify</span> <span class="n">mode</span> <span class="o">-</span> <span class="n">applies</span> <span class="n">middleware</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span> <span class="n">to</span> <span class="n">both</span> <span class="n">outgoing</span> <span class="ow">and</span> <span class="n">incomming</span> <span class="n">HTTP</span> <span class="n">traffic</span>
  <span class="o">-</span><span class="n">password</span> <span class="n">string</span>
            <span class="n">password</span> <span class="k">for</span> <span class="n">new</span> <span class="n">user</span>
  <span class="o">-</span><span class="n">pp</span> <span class="n">string</span>
            <span class="n">proxy</span> <span class="n">port</span> <span class="o">-</span> <span class="n">run</span> <span class="n">proxy</span> <span class="n">on</span> <span class="n">another</span> <span class="n">port</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="s1">&#39;-pp 9999&#39;</span> <span class="n">to</span> <span class="n">run</span> <span class="n">proxy</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">9999</span><span class="p">)</span>
  <span class="o">-</span><span class="n">synthesize</span>
            <span class="n">start</span> <span class="n">Hoverfly</span> <span class="ow">in</span> <span class="n">synthesize</span> <span class="n">mode</span> <span class="p">(</span><span class="n">middleware</span> <span class="ow">is</span> <span class="n">required</span><span class="p">)</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">bench</span> <span class="n">string</span>
            <span class="n">regular</span> <span class="n">expression</span> <span class="n">per</span> <span class="n">path</span> <span class="n">component</span> <span class="n">to</span> <span class="n">select</span> <span class="n">benchmarks</span> <span class="n">to</span> <span class="n">run</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">benchmem</span>
            <span class="nb">print</span> <span class="n">memory</span> <span class="n">allocations</span> <span class="k">for</span> <span class="n">benchmarks</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">benchtime</span> <span class="n">duration</span>
            <span class="n">approximate</span> <span class="n">run</span> <span class="n">time</span> <span class="k">for</span> <span class="n">each</span> <span class="n">benchmark</span> <span class="p">(</span><span class="n">default</span> <span class="mi">1</span><span class="n">s</span><span class="p">)</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">blockprofile</span> <span class="n">string</span>
            <span class="n">write</span> <span class="n">a</span> <span class="n">goroutine</span> <span class="n">blocking</span> <span class="n">profile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">named</span> <span class="n">file</span> <span class="n">after</span> <span class="n">execution</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">blockprofilerate</span> <span class="nb">int</span>
            <span class="k">if</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">calls</span> <span class="n">runtime</span><span class="o">.</span><span class="n">SetBlockProfileRate</span><span class="p">()</span> <span class="p">(</span><span class="n">default</span> <span class="mi">1</span><span class="p">)</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">count</span> <span class="n">n</span>
            <span class="n">run</span> <span class="n">tests</span> <span class="ow">and</span> <span class="n">benchmarks</span> <span class="n">n</span> <span class="n">times</span> <span class="p">(</span><span class="n">default</span> <span class="mi">1</span><span class="p">)</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">coverprofile</span> <span class="n">string</span>
            <span class="n">write</span> <span class="n">a</span> <span class="n">coverage</span> <span class="n">profile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">named</span> <span class="n">file</span> <span class="n">after</span> <span class="n">execution</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">cpu</span> <span class="n">string</span>
            <span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">number</span> <span class="n">of</span> <span class="n">CPUs</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">each</span> <span class="n">test</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">cpuprofile</span> <span class="n">string</span>
            <span class="n">write</span> <span class="n">a</span> <span class="n">cpu</span> <span class="n">profile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">named</span> <span class="n">file</span> <span class="n">during</span> <span class="n">execution</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">memprofile</span> <span class="n">string</span>
            <span class="n">write</span> <span class="n">a</span> <span class="n">memory</span> <span class="n">profile</span> <span class="n">to</span> <span class="n">the</span> <span class="n">named</span> <span class="n">file</span> <span class="n">after</span> <span class="n">execution</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">memprofilerate</span> <span class="nb">int</span>
            <span class="k">if</span> <span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sets</span> <span class="n">runtime</span><span class="o">.</span><span class="n">MemProfileRate</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">outputdir</span> <span class="n">string</span>
            <span class="n">directory</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">to</span> <span class="n">write</span> <span class="n">profiles</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">parallel</span> <span class="nb">int</span>
            <span class="n">maximum</span> <span class="n">test</span> <span class="n">parallelism</span> <span class="p">(</span><span class="n">default</span> <span class="mi">8</span><span class="p">)</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">run</span> <span class="n">string</span>
            <span class="n">regular</span> <span class="n">expression</span> <span class="n">to</span> <span class="n">select</span> <span class="n">tests</span> <span class="ow">and</span> <span class="n">examples</span> <span class="n">to</span> <span class="n">run</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">short</span>
            <span class="n">run</span> <span class="n">smaller</span> <span class="n">test</span> <span class="n">suite</span> <span class="n">to</span> <span class="n">save</span> <span class="n">time</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">timeout</span> <span class="n">duration</span>
            <span class="k">if</span> <span class="n">positive</span><span class="p">,</span> <span class="n">sets</span> <span class="n">an</span> <span class="n">aggregate</span> <span class="n">time</span> <span class="n">limit</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">tests</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">trace</span> <span class="n">string</span>
            <span class="n">write</span> <span class="n">an</span> <span class="n">execution</span> <span class="n">trace</span> <span class="n">to</span> <span class="n">the</span> <span class="n">named</span> <span class="n">file</span> <span class="n">after</span> <span class="n">execution</span>
  <span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">v</span>
            <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span> <span class="n">additional</span> <span class="n">output</span>
  <span class="o">-</span><span class="n">tls</span><span class="o">-</span><span class="n">verification</span>
            <span class="n">turn</span> <span class="n">on</span><span class="o">/</span><span class="n">off</span> <span class="n">tls</span> <span class="n">verification</span> <span class="k">for</span> <span class="n">outgoing</span> <span class="n">requests</span> <span class="p">(</span><span class="n">will</span> <span class="ow">not</span> <span class="k">try</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">certificates</span><span class="p">)</span> <span class="o">-</span> <span class="n">defaults</span> <span class="n">to</span> <span class="n">true</span> <span class="p">(</span><span class="n">default</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">-</span><span class="n">username</span> <span class="n">string</span>
            <span class="n">username</span> <span class="k">for</span> <span class="n">new</span> <span class="n">user</span>
  <span class="o">-</span><span class="n">v</span>        <span class="n">should</span> <span class="n">every</span> <span class="n">proxy</span> <span class="n">request</span> <span class="n">be</span> <span class="n">logged</span> <span class="n">to</span> <span class="n">stdout</span>
  <span class="o">-</span><span class="n">version</span>
            <span class="n">get</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">hoverfly</span>
  <span class="o">-</span><span class="n">webserver</span>
            <span class="n">start</span> <span class="n">Hoverfly</span> <span class="ow">in</span> <span class="n">webserver</span> <span class="n">mode</span> <span class="p">(</span><span class="n">simulate</span> <span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/api.html" class="btn btn-neutral float-right" title="REST API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../hoverctl/hoverctlcommands.html" class="btn btn-neutral" title="hoverctl commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SpectoLabs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'v0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>