

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hoverfly as a proxy server &mdash; Hoverfly v0.10.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Hoverfly v0.10.0 documentation" href="../../index.html"/>
        <link rel="up" title="Key Concepts" href="keyconcepts.html"/>
        <link rel="next" title="Hoverfly as a webserver" href="webserver.html"/>
        <link rel="prev" title="Key Concepts" href="keyconcepts.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Hoverfly
          

          
          </a>

          
            
            
              <div class="version">
                v0.10.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="keyconcepts.html">Key Concepts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hoverfly as a proxy server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-proxy-server">Using a proxy server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-difference-between-a-proxy-server-and-a-webserver">The difference between a proxy server and a webserver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">Hoverfly as a webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes/modes.html">Hoverfly modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations/simulations.html">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="capturedtraffic.html">Captured traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="destinationfiltering.html">Destination filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="delays.html">Delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bindings/bindings.html">Native language bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Hoverfly</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="keyconcepts.html">Key Concepts</a> &raquo;</li>
      
    <li>Hoverfly as a proxy server</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/keyconcepts/proxyserver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hoverfly-as-a-proxy-server">
<span id="proxy-server"></span><h1>Hoverfly as a proxy server<a class="headerlink" href="#hoverfly-as-a-proxy-server" title="Permalink to this headline">¶</a></h1>
<p>A proxy server passes requests between a client and server.</p>
<div class="figure">
<img alt="../../_images/proxyserver.mermaid.png" src="../../_images/proxyserver.mermaid.png" />
</div>
<p>It is sometimes essential to use a proxy server to reach a network, for example, as a security measure. Therefore all network-enabled software can be configured to use a proxy.</p>
<p>The relationship between clients and servers via a proxy server can be one-to-one, one-to-many, many-to-one, or many-to-many.</p>
<div class="figure">
<img alt="../../_images/proxyconfigs.mermaid.png" src="../../_images/proxyconfigs.mermaid.png" />
</div>
<p>By default Hoverfly starts as a proxy server.</p>
<div class="section" id="using-a-proxy-server">
<h2>Using a proxy server<a class="headerlink" href="#using-a-proxy-server" title="Permalink to this headline">¶</a></h2>
<p>Applications can usually be configured to use a proxy server by setting environment variables:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">HTTP_PROXY</span><span class="o">=</span><span class="s2">&quot;http://proxy-address:port&quot;</span>
<span class="n">export</span> <span class="n">HTTPS_PROXY</span><span class="o">=</span><span class="s2">&quot;https://proxy-address:port&quot;</span>
</pre></div>
</div>
<p>Launching network-enabled software within an environment containing these variables <em>should</em> make the application use the specified proxy server. The term <em>should</em> is used as not all software respects these environment variables for security reasons.</p>
<p>Alternatively, applications themselves can usually be configured to use a proxy. <a class="reference external" href="https://curl.haxx.se/">Curl</a> can be configured to use a proxy via flags.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">hoverfly</span><span class="o">.</span><span class="n">io</span> <span class="o">--</span><span class="n">proxy</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">proxy</span><span class="o">-</span><span class="n">ip</span><span class="p">:</span><span class="n">port</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The proxy configuration methods described here are intended to help you use the code examples in this documentation. The method of configuring an application or operating system to use a proxy varies depending on the environment.</p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference external" href="https://www.securelink.be/windows-proxy-settings-explained/">Windows Proxy Settings Explained</a></li>
<li><a class="reference external" href="https://support.mozilla.org/en-US/kb/advanced-panel-settings-in-firefox#w_connection">Firefox Proxy Settings</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="the-difference-between-a-proxy-server-and-a-webserver">
<h2>The difference between a proxy server and a webserver<a class="headerlink" href="#the-difference-between-a-proxy-server-and-a-webserver" title="Permalink to this headline">¶</a></h2>
<p>A proxy server is a type of webserver. The main difference is that when a webserver recieves a request from a client, it is expected to respond with whatever the intended response is (an HTML page, for example). The data it responds with is generally expected to reside on that server, or within the same network.</p>
<p>A proxy server is expected to pass the incoming request on to another server (the &#8220;destination&#8221;). It is also expected to set some appropriate headers along the way, such as <a class="reference external" href="https://en.wikipedia.org/wiki/X-Forwarded-For">X-Forwarded-For</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/X-Real-IP">X-Real-IP</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/X-Forwarded-Proto">X-Forwarded-Proto</a> etc. Once the proxy server receives a response from the destination, it is expected to pass it back to the client.</p>
<style>
    img {
        max-width: 600px !important;
    }
</style></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webserver.html" class="btn btn-neutral float-right" title="Hoverfly as a webserver" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="keyconcepts.html" class="btn btn-neutral" title="Key Concepts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SpectoLabs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'v0.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>